[00:20.43] You know this boogie is for real
[00:28.10] I used to put my faith in worship
[00:31.16] But then my chance to get to heaven slipped
[00:34.31] I used to worry about the future
[00:37.58] But then I threw my caution to the wind
[00:57.08] 
[00:41.81] I had no reason to be care free, no, no, no
[00:45.36] Until I took a trip to the other side of town, yeah, yeah, yeah
[00:49.29] You know I heard that boogie rhythm, hey
[00:53.49] I had no choice but to get down, down, down, down
[01:17.99] 
[00:56.38] Dance, nothing left for me to do but dance
[01:01.90] Off these bad times I'm going through just dance
[01:05.73] Got canned heat in my heals tonight, baby
[01:26.23] 
[01:11.31] I feel the thunder, see the lightning
[01:15.42] I know this anger's heaven sent
[01:19.18] So I've got to hang out all my hang-ups
[01:22.61] Because of the boogie I feel so hell bent, hey, hey
[01:48.11] 
[01:26.85] It's just an instant gut reaction, that I got
[01:30.35] I know I never ever felt like this before
[01:33.85] I don't know what to do but then that's nothing new
[01:37.06] Stuck between hell and high water I need a cure to make it through
[02:10.06] 
[01:41.38] Hey dancing nothing left for me to do but dance
[01:46.82] Off these bad times I'm going through just dance
[01:50.03] Hey, got canned heat in my heals tonight, baby
[02:13.03] 
[01:55.24] You know, know, know I'm gonna dance, yeah
[01:58.39] Off the nasty things that people say
[02:00.04] Dance yeah, but I'm gonna make it anyway
[02:04.00] Dance yeah, got canned heat up my heels tonight baby
[02:09.92] You know I've got canned heat up my heels
[02:30.42] 
[02:11.93] You know this boogie is for real
[02:27.93] 
[02:27.38] Only the wind can blow the answer
[02:30.77] And she cries to me when I'm asleep
[02:33.86] She says you know that you can go much faster
[02:37.70] I know that peoples' talk can be so cheap, hey
[03:00.70] 
[02:41.83] I got this voodoo child in veined on me
[02:46.57] I'm gonna use my power to ascend
[02:48.96] You know I got these running heels to use
[02:50.85] Sometimes there's no way I lose, I was born to run and built to last
[02:54.53] You've never seen my feet 'cause they move so fast
[03:19.53] 
[02:56.45] Dance yeah, hey nothing left for me to do but dance
[03:00.95] Off these bad times I'm going through just dance, hey
[03:05.60] Got canned heat in my heals tonight, baby
[03:26.10] 
[03:11.36] Hey, I've got to dance, yeah
[03:14.17] Off the nasty things that people say
[03:16.11] Dance yeah, but I'm gonna make it anyway
[03:18.88] Dance yeah, got canned heat up my heels tonight, baby
[03:45.38] 
[03:26.96] You know this boogie is for real
[03:31.71] Got so much canned heat in my heels, yeah
[03:35.44] Gonna dance, gonna dance my blues away tonight
[03:39.42] You know I'm gonna dance my blues away
[03:58.42] 
[03:41.68] You know this boogie is for real
[03:46.50] Got so much canned heat in my heels, yeah
[03:50.60] Gonna dance, gonna dance my blues away tonight
[04:13.60] 
[03:56.49] Dance, come on got canned heat in my heels tonight
[04:02.32] Dance, canned heat in my heels tonight
[04:04.64] Dance, canned heat in my heels tonight, baby
[04:26.64] 
[04:10.48] Hey, got so much
[04:18.48] 
[04:27.15] Dance, hey, DJ let the music play
[04:33.45] (Let the music play)
[04:34.21] I'm gonna let this party live
[04:37.50] (I wanna let this party live)
[04:52.00] 
[04:38.53] Hey, DJ throw my cares away
[04:40.58] (Let the music play)
[04:41.66] I'm gonna let this party live
[04:43.23] (I wanna let this party live)
[04:45.51] Hey, DJ let the music play
[04:48.23] (I'm gonna let this party live)
[04:50.90] I'm gonna let this party live
[04:52.67] (I'm gonna let this party live)
[04:54.55] Hey, DJ throw my cares away
[05:08.05] 
[04:55.94] (Party live, I'm gonna let this party live, hey)
[05:00.92] I'm gonna let this party live
[05:01.05] Canned heat in my heels tonight
[05:03.81] Dance, you know this boogie is for real
[05:05.08] Dance, got so much canned heat in my heels
[05:26.08] 
[05:08.67] Dance, gonna dance, gonna dance my blues away tonight
[05:11.89] Dance, you know, you know this boogie this boogie is for real
[05:18.95] Dance, got so much canned heat, canned heat in my heels
[05:23.08] Dance, you know I'm gonna dance my blues away tonight
[05:25.12] Dance, you know I'm gonna dance my blues away tonight