[00:11.69] You know this boogie is for real
[00:19.12] I used to put my faith in worship
[00:22.96] But then my chance to get to heaven slipped
[00:26.67] I used to worry about the future
[00:30.35] But then I threw my caution to the wind
[00:49.85] 
[00:34.26] I had no reason to be care free, no, no, no
[00:38.00] Until I took a trip to the other side of town, yeah, yeah, yeah
[00:41.77] You know I heard that boogie rhythm, hey
[00:45.53] I had no choice but to get down, down, down, down
[01:10.03] 
[00:49.00] Dance, nothing left for me to do but dance
[00:54.17] Off these bad times I'm going through just dance
[00:58.15] Got canned heat in my heals tonight, baby
[01:18.65] 
[01:04.02] I feel the thunder, see the lightning
[01:08.00] I know this anger's heaven sent
[01:11.06] So I've got to hang out all my hang-ups
[01:15.11] Because of the boogie I feel so hell bent, hey, hey
[01:40.61] 
[01:19.27] It's just an instant gut reaction, that I got
[01:22.91] I know I never ever felt like this before
[01:26.06] I don't know what to do but then that's nothing new
[01:29.68] Stuck between hell and high water I need a cure to make it through
[02:02.68] 
[01:33.49] Hey dancing nothing left for me to do but dance
[01:39.07] Off these bad times I'm going through just dance
[01:42.10] Hey, got canned heat in my heals tonight, baby
[02:05.10] 
[01:46.13] You know, know, know I'm gonna dance, yeah
[01:46.31] Off the nasty things that people say
[01:46.41] Dance yeah, but I'm gonna make it anyway
[01:46.68] Dance yeah, got canned heat up my heels tonight baby
[01:46.80] You know I've got canned heat up my heels
[02:07.30] 
[01:49.05] You know this boogie is for real
[02:05.05] 
[01:56.55] Only the wind can blow the answer
[02:00.45] And she cries to me when I'm asleep
[02:03.25] She says you know that you can go much faster
[02:07.78] I know that peoples' talk can be so cheap, hey
[02:30.78] 
[02:11.52] I got this voodoo child in veined on me
[02:15.42] I'm gonna use my power to ascend
[02:18.33] You know I got these running heels to use
[02:20.78] Sometimes there's no way I lose, I was born to run and built to last
[02:24.13] You've never seen my feet 'cause they move so fast
[02:49.13] 
[02:26.40] Dance yeah, hey nothing left for me to do but dance
[02:31.43] Off these bad times I'm going through just dance, hey
[02:35.43] Got canned heat in my heals tonight, baby
[02:55.93] 
[02:38.58] Hey, I've got to dance, yeah
[02:38.77] Off the nasty things that people say
[02:38.96] Dance yeah, but I'm gonna make it anyway
[02:39.19] Dance yeah, got canned heat up my heels tonight, baby
[03:05.69] 
[02:39.33] You know this boogie is for real
[02:39.57] Got so much canned heat in my heels, yeah
[02:39.66] Gonna dance, gonna dance my blues away tonight
[02:39.85] You know I'm gonna dance my blues away
[02:58.85] 
[02:40.03] You know this boogie is for real
[02:40.45] Got so much canned heat in my heels, yeah
[02:40.54] Gonna dance, gonna dance my blues away tonight
[03:03.54] 
[02:40.90] Dance, come on got canned heat in my heels tonight
[02:41.16] Dance, canned heat in my heels tonight
[02:41.37] Dance, canned heat in my heels tonight, baby
[03:03.37] 
[02:41.42] Hey, got so much
[02:49.42] 
[02:41.68] Dance, hey, DJ let the music play
[02:47.95] (Let the music play)
[02:48.91] I'm gonna let this party live
[02:51.63] (I wanna let this party live)
[03:06.13] 
[02:52.61] Hey, DJ throw my cares away
[02:55.37] (Let the music play)
[02:56.49] I'm gonna let this party live
[02:58.49] (I wanna let this party live)
[03:00.29] Hey, DJ let the music play
[03:02.32] (I'm gonna let this party live)
[03:03.23] I'm gonna let this party live
[03:05.98] (I'm gonna let this party live)
[03:07.75] Hey, DJ throw my cares away
[03:21.25] 
[03:10.64] (Party live, I'm gonna let this party live, hey)
[03:12.00] I'm gonna let this party live
[03:13.59] Canned heat in my heels tonight
[03:14.92] Dance, you know this boogie is for real
[03:18.98] Dance, got so much canned heat in my heels
[03:39.98] 
[03:22.55] Dance, gonna dance, gonna dance my blues away tonight
[03:26.22] Dance, you know, you know this boogie this boogie is for real
[03:33.81] Dance, got so much canned heat, canned heat in my heels
[03:37.52] Dance, you know I'm gonna dance my blues away tonight
[03:41.29] Dance, you know I'm gonna dance my blues away tonight