[00:12.65] You know this boogie is for real
[00:28.65] 
[00:19.87] I used to put my faith in worship
[00:23.42] But then my chance to get to Heaven slipped
[00:27.25] I used to worry about the future
[00:31.13] But then I threw my caution to the wind
[00:34.73] I had no reason to be carefree, no, no, no
[00:38.44] Until I took a trip to the other side of town (yeah, yeah, yeah)
[00:42.00] You know I heard that boogie rhythm, hey
[00:46.00] I had no choice but to get down down down down
[01:09.00] 
[00:49.41] Dance, woah
[00:51.32] Nothing left for me to do but, dance
[00:54.73] Out these bad times I'm going through, just dance
[00:58.69] Got canned heat in my heels tonight baby
[01:18.69] 
[01:04.88] I feel the thunder, see the lightning
[01:08.67] I know this anger's heaven sent
[01:11.35] So I've got to hang out all my hang-ups
[01:15.91] Because on the boogie I feel so hell bent, hey hey
[01:19.83] It's just an instant gut reaction, that I got
[01:23.64] I know I never ever felt like this before
[01:26.76] I don't know what to do
[01:28.49] But then that's nothing new
[01:30.38] Stuck between hell and high water
[01:32.70] I need a cure to make it through
[01:48.70] 
[01:34.49] Hey, dance
[01:36.46] Nothing left for me to do but, dance
[01:39.74] Out these bad times I'm going through, just dance
[01:43.89] Hey got canned heat in my heals tonight baby
[01:48.49] You know I've got canned heat up my heels
[02:08.99] 
[01:50.13] You know this boogie is for real...
[02:07.63] 
[01:57.30] Only the wind can blow the answer
[02:01.06] And she cries to me when I'm asleep
[02:03.99] She says you know that you can go much faster
[02:08.57] I know that peoples' talk can be so cheap (hey)
[02:12.39] I got this voodoo child ingrained on me
[02:15.94] I'm gonna use my power to ascend
[02:18.91] You know I got these running heels to use
[02:21.12] Sometimes there's no way I lose
[02:23.19] I was born to rock, and built to last
[02:25.21] You've can't see my feet, cause they move so fast
[02:49.71] 
[02:26.92] Dance, yeah
[02:28.80] Hey nothing left for me to do but, dance
[02:32.14] All these bad times I'm going through, just dance, hey
[02:36.15] Got canned heat in my heels tonight baby
[02:56.15] 
[02:42.20] Dance
[02:46.22] Hey DJ let the music play (let the music play)
[02:50.72] I'm gonna let this party live (I wanna let this party live)
[02:53.25] Hey DJ throw my cares away (let the music play)
[02:56.42] I'm gonna live this party live
[03:00.66] Hey DJ let the music play
[03:03.70] I'm gonna let this party live
[03:07.09] Hey DJ throw my cares away
[03:09.65] I'm gonna let this party live
[03:11.58] Canned heat in my heels tonight
[03:27.08] 
[03:19.39] You know, you know this boogie is for real
[03:22.25] Got so much canned heat in my heels
[03:22.94] Gonna dance, gonna dance my blues away tonight
[03:29.14] Whooooo
[03:31.24] You know, you know this boogie, this boogie is for real
[03:36.34] Got so much canned heat, canned heat in my heels
[03:40.78] You know I'm gonna dance my blues away tonight