[00:06.54] Cryin', canned, canned heat, mama
[00:10.05] Cryin', sure Lord, killin' me
[00:15.36] Cryin', canned heat, mama
[00:18.89] Sure Lord, killin' me
[00:25.48] Take alcorub to take these canned heat blues
[00:47.48] 
[00:35.01] Cryin' mama, mama, mama
[00:41.19] Know canned heat killin' me
[00:46.27] Cryin' mama, mama, mama
[00:50.24] Cryin' canned heat is killin' me
[00:56.99] Canned heat don't kill me
[01:00.70] Cryin', babe I never would die
[01:15.70] 
[01:06.73] I woked up, a-this mo'nin
[01:12.31] With canned heat on my mind
[01:17.47] Woke up this mo'nin'
[01:21.70] Canned heat was on my mind
[01:27.27] Woke up this mo'nin
[01:31.80] With the canned heat, Lord
[01:33.94] On my mind
[01:38.94] 
[01:37.91] Cried, Lord
[01:41.11] Lord, I wonder
[01:43.59] Canned heat, Lord, killing me
[01:48.31] Think alcorub is tearing apart my soul
[01:56.63] Because brown-skin woman don't do the easy roll
[02:20.13] 
[02:08.31] I woke up, a-this mo'nin'
[02:14.43] Cryin', canned heat 'round my bed
[02:19.55] Run in here, somebody
[02:23.20] Take these canned heat blues
[02:29.33] Run here, somebody
[02:33.62] An' take these canned heat blues
[02:49.62] 
[02:39.55] Cryin', mama, mama, mama
[02:45.33] Cryin', canned heat killin' me
[02:50.46] Plead to my soul, Lord
[02:54.70] They gon' kill me dead