[00:11.59] You know this boogie is for real
[00:19.08] I used to put my faith in worship
[00:22.91] But then my chance to get to heaven slipped
[00:26.90] I used to worry about the future
[00:30.56] But then I threw my caution to the wind
[00:50.06] 
[00:34.44] I had no reason to be care free, no, no, no
[00:38.10] Until I took a trip to the other side of town, yeah, yeah, yeah
[00:41.79] You know I heard that boogie rhythm, hey
[00:45.64] I had no choice, but to get down, down, down, down
[01:10.64] 
[00:49.10] Dance (woo), nothing left for me to do but dance
[00:54.27] Off these bad times I'm going through, just dance
[00:58.49] Got canned heat in my heels tonight, baby
[01:02.37] Ooh-ooh-ah-oh-ah
[01:10.37] 
[01:04.39] I feel the thunder, see the lightning
[01:08.15] I know this anger's heaven sent
[01:11.20] So I've got to hang out all my hang-ups
[01:15.42] 'Cause of the boogie, I feel so hell-bent, hey, hey
[01:40.92] 
[01:19.29] It's just an instant gut reaction that I got
[01:22.91] I know I've never ever felt like this before
[01:26.03] I don't know what to do, but then that's nothing new
[01:29.70] Stuck between hell and high water, I need a cure to make it through
[02:03.20] 
[01:33.43] Hey dance, nothing left for me to do but dance
[01:39.35] Off these bad times I'm going through, just dance
[01:42.50] Hey, got canned heat in my heels tonight, baby
[01:46.83] You know I've got canned heat up my heels
[02:07.33] 
[01:49.12] You know this boogie is for real
[01:56.66] Only the wind can blow the answer
[02:00.53] And she cries to me when I'm asleep
[02:03.36] She says, "You know that you can go much faster"
[02:07.81] I know that peoples' talk can be so cheap, hey-yeah
[02:33.31] 
[02:11.90] I've got this voodoo child in veined on me
[02:15.55] I'm gonna use my power to ascend
[02:18.49] You know I got these running heels to use
[02:20.10] Sometimes there's no way I lose, I was born to run and built to last
[02:24.25] You've never seen my feet 'cause they move so fast
[02:49.25] 
[02:26.44] Dance yeah, hey, nothing left for me to do but dance
[02:31.54] Off these bad times I'm going through, just dance, hey
[02:35.74] Got canned heat in my heels tonight, baby
[02:41.34] Dance
[02:43.84] 
[02:45.28] Hey DJ, let the music play (let the music play)
[02:48.35] I'm gonna let this party live (I wanna let this party live)
[02:52.71] Hey DJ, throw my cares away (let the music play)
[02:55.77] I'm gonna let this party live (I wanna let this party live)
[03:00.22] Hey DJ, let the music play (I'm gonna let this party live)
[03:03.42] I'm gonna let this party live (I'm gonna let this party live)
[03:07.64] Hey DJ, throw my cares away (party live, I'm gonna let this party live, hey)
[03:10.76] I'm gonna let this party live
[03:25.26] 
[03:16.98] You know that this boogie is for real
[03:20.90] Got so much canned heat in my heels (dance)
[03:24.59] Gonna dance, gonna dance my blues away tonight
[03:30.23] Dance, you know, you know this boogie, this boogie is for real (dance)
[03:35.03] Got so much canned heat, canned heat in my heels (dance)
[03:38.68] You know I'm gonna dance my blues away tonight (dance)