[00:11.15] You know this boogie is for real
[00:18.88] I used to put my faith in worship
[00:22.33] But then my chance to get to heaven slipped
[00:26.09] I used to worry about the future
[00:29.85] But then I threw my caution to the wind
[00:49.35] 
[00:33.76] I had no reason to be care free, no, no, no
[00:37.32] Until I took a trip to the other side of town, yeah, yeah, yeah
[00:41.18] You know I heard that boogie rhythm, hey
[00:44.67] I had no choice but to get down, down, down, down
[01:09.17] 
[00:48.49] Dance, nothing left for me to do but dance
[00:53.21] Off these bad times I'm going through just dance
[00:57.70] Got canned heat in my heals tonight, baby
[01:18.20] 
[01:03.22] I feel the thunder, see the lightning
[01:07.19] I know this anger's heaven sent
[01:10.26] So I've got to hang out all my hang-ups
[01:13.92] Because of the boogie I feel so hell bent, hey, hey
[01:39.42] 
[01:18.43] It's just an instant gut reaction, that I got
[01:22.25] I know I never ever felt like this before
[01:25.20] I don't know what to do but then that's nothing new
[01:28.91] Stuck between hell and high water I need a cure to make it through
[02:01.91] 
[01:32.64] Hey dancing nothing left for me to do but dance
[01:38.40] Off these bad times I'm going through just dance
[01:41.84] Hey, got canned heat in my heals tonight, baby
[02:04.84] 
[01:47.02] You know, know, know I'm gonna dance, yeah
[01:48.57] Off the nasty things that people say
[01:48.81] Dance yeah, but I'm gonna make it anyway
[01:49.33] Dance yeah, got canned heat up my heels tonight baby
[01:49.82] You know I've got canned heat up my heels
[02:10.32] 
[01:51.43] You know this boogie is for real
[02:07.43] 
[01:56.41] Only the wind can blow the answer
[01:59.84] And she cries to me when I'm asleep
[02:03.38] She says you know that you can go much faster
[02:06.80] I know that peoples' talk can be so cheap, hey
[02:29.80] 
[02:11.38] I got this voodoo child in veined on me
[02:14.78] I'm gonna use my power to ascend
[02:17.85] You know I got these running heels to use
[02:20.44] Sometimes there's no way I lose, I was born to run and built to last
[02:24.79] You've never seen my feet 'cause they move so fast
[02:49.79] 
[02:26.64] Dance yeah, hey nothing left for me to do but dance
[02:30.21] Off these bad times I'm going through just dance, hey
[02:34.39] Got canned heat in my heals tonight, baby
[02:54.89] 
[02:37.85] Hey, I've got to dance, yeah
[02:48.62] Off the nasty things that people say
[02:53.12] Dance yeah, but I'm gonna make it anyway
[02:54.24] Dance yeah, got canned heat up my heels tonight, baby
[03:20.74] 
[02:55.68] You know this boogie is for real
[02:57.14] Got so much canned heat in my heels, yeah
[02:58.08] Gonna dance, gonna dance my blues away tonight
[02:59.14] You know I'm gonna dance my blues away
[03:18.14] 
[03:00.14] You know this boogie is for real
[03:01.29] Got so much canned heat in my heels, yeah
[03:02.39] Gonna dance, gonna dance my blues away tonight
[03:25.39] 
[03:03.45] Dance, come on got canned heat in my heels tonight
[03:05.34] Dance, canned heat in my heels tonight
[03:05.91] Dance, canned heat in my heels tonight, baby
[03:27.91] 
[03:07.13] Hey, got so much
[03:15.13] 
[03:08.26] Dance, hey, DJ let the music play
[03:13.05] (Let the music play)
[03:13.75] I'm gonna let this party live
[03:14.50] (I wanna let this party live)
[03:29.00] 
[03:15.36] Hey, DJ throw my cares away
[03:16.00] (Let the music play)
[03:16.79] I'm gonna let this party live
[03:17.46] (I wanna let this party live)
[03:18.18] Hey, DJ let the music play
[03:18.87] (I'm gonna let this party live)
[03:19.42] I'm gonna let this party live
[03:20.12] (I'm gonna let this party live)
[03:20.77] Hey, DJ throw my cares away
[03:34.27] 
[03:21.26] (Party live, I'm gonna let this party live, hey)
[03:21.64] I'm gonna let this party live
[03:22.16] Canned heat in my heels tonight
[03:22.51] Dance, you know this boogie is for real
[03:23.56] Dance, got so much canned heat in my heels
[03:44.56] 
[03:24.48] Dance, gonna dance, gonna dance my blues away tonight
[03:27.06] Dance, you know, you know this boogie this boogie is for real
[03:34.65] Dance, got so much canned heat, canned heat in my heels
[03:38.73] Dance, you know I'm gonna dance my blues away tonight
[03:41.24] Dance, you know I'm gonna dance my blues away tonight